<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.takeaway2.GreidslaController">
   <children>
      <TextField layoutX="56.0" layoutY="55.0" prefHeight="173.0" prefWidth="497.0" />
      <Button layoutX="63.0" layoutY="302.0" mnemonicParsing="false" onAction="#onBack" text="tilbaka" />
      <Button layoutX="498.0" layoutY="303.0" mnemonicParsing="false" onAction="#onForward" text="staðfesta" />
   </children>
</AnchorPane>
